workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

run_unittest:
  tags:
    - azure
    - remote
  stage: test
  before_script:
    - echo "before micro $MICRO"
  script:
    - mkdir go
    - pwd
  after_script:
    - echo "Clean"
    - rm -rf go

run_linttest:
  stage: test
  before_script:
    - echo "before"
  script:
    - echo "Runinng...... $DEPLOY"
  after_script:
    - echo "Clean"

build_image:
  stage: build
  script:
    - echo "Build the docekr image."
    - echo "Tagging the image"


push_image:
  tags:
    - linux
  stage: build
  needs:
    - build_image
  script:
    - echo "Build the docekr image."
    - echo "Tagging the image"

deploy:
  stage: deploy
  script:
    - echo "Pushinng Done....."


